package com.njx.TanXin;

import java.util.*;
//蓝桥杯题解中的答案，很新的思路。还用到边缘计算
public class Test12 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int k,b,N=scan.nextInt(),M=scan.nextInt();
        List<Integer> list=new ArrayList<>();
        /* 先扫描项目数，假设所有人只参加一个项目，对于每个项目它的总价钱肯定是先上涨后下降的，并且上涨的幅度随着人数增加
        是逐渐变低的 */
        for(int i=1;i<=M;++i){
            k=scan.nextInt();
            b=scan.nextInt();
            /* 扫描每个人，即每个人从1-N参加某个活动 */
            for(int j=1;j<=N;++j){
                /* 公式代表j个人参加该活动比j-1个人参加该活动的价钱差值：(kj+b)*j- *(k(j-1)+b)*(j-1)*/
                int cost=2*k*j-k+b;
                /* 总价不再上涨即退出，因为我们计算的就是最大开销 */
                if(cost>0){
                    list.add(cost);
                }else{
                    break;
                }
            }
        }
        /* 计算最大的总开销 */
        long maxCost=0;
        /* 这代表总共参加活动的人数，注意肯定不能超过总人数 */
        int num=Math.min(N,list.size());
        /* 贪心思想的体现，对于每个活动开销大的放前面，然后计算总开销 */
        list.sort((o1,o2)->o2-o1);
        for(int i=0;i<num;++i){
            maxCost+=list.get(i);
        }
        System.out.println(maxCost);
        scan.close();
    }
}
/*
蓝所在学校周边新开业了一家游乐园，小蓝作为班长，打算组只大家去游乐园玩。已知一共有N 个人参加这次活动，游乐园有M个娱乐项目，每个项目都需要买门票后才可进去游玩。门票的价格并不是固定的，团购的人越多单价越便宜，当团购的人数大于某个阈值时，这些团购的人便可以免费进入项目进行游元。这 M 个娱乐项目是独立的，所以只有选择了同一个项目的（才可以参与这个项目的团购。第个项目的门票价格H(X）与团购的人数X的关系可以看作是一个函数：
H(X) = max(K: × X + B,0)其中 max 表示取二者之中的最大值。当 H = 0 时说明团购人教达到了此项目的免单阈值。
这 N个人可以根据自己的喜好选择M个娱乐项目中的一种，或者有些人对这些娱乐项目都没有兴趣，也可以选择不去任何一个项目。每个人最多只会选择一个娱乐项目，如果多个人选择了司一个娱乐项目，那么他们都将享受对应的团购价格。小蓝想知道他至少需要准备多少钱，使得无论大家如何选择，他都有能力支付得起所有N个人购买娱乐项目的门票钱。
输入格式
第一行两个整数N、M，分别表示参加活动的人数和娱乐项目的个数。接下来 M 行，每行两个整数，其中第i行为 K、B
表示第个游乐地点的门票函数中的参数。
输出格式
个整数，表示小蓝至少需要准备多少钱，使得大家无论如何选译顽日白户都支付得起
 */