package com.njx.ErFen;
import java.util.*;
import java.math.BigInteger;

/*
大致思路：
本题难点在分析出主要问题。

最后，所有的硬币都是向上的，但是“聪明”的小M说了，如果再按照Q操作玩一次，就可以恢复原状，现在问原来有多少硬币是向下的。
明确几点：
1. 从最后开始，先不管P操作究竟是怎么样的，只要某个硬币，被翻得次数是奇数次的，那么肯定要变成向下的。

2. 接下来请仔细看P操作，对i × x和j × y，注意是“所有的”，也就是说只要你这个i*x不超过最大的n，那么所有可能的i都得取到。比如说现在最大的n是20，x现在是2，那么i必须要取2,3,4,5,6,7,8,9,10,意思是所有在n范围内x的倍数都得取到。那么同理，所有在m范围内y的倍数也必须取到。

3. 明确了第二点，那么分析，对于某个点，假设坐标为（a，b），那么这个点被翻过的次数就是a的约数个数 × b的约数个数。

4. 明确了第三点，那么想找到被翻过次数是奇数个的点，那么a和b的约数个数的乘积必须是是个奇数，如果a和b约数个数乘积必须是奇数，那么a和b他俩任何一个约数的个数都不能有2，也就意味着，a和b的约数个数都必须也是奇数乘出来才可能是奇数。

5. 明确了第四点，现在要寻找，什么样的数，才有奇数个约数呢？答案是——完全平方数！比如0,4,9,16,25,等等这些数字是完全平方数，也就是某个自然数的平方。那么也就是要求a和b都得是完全平方数。那么一个自然数，究竟包括了多少个完全平方数（不含0，因为本题要求坐标从1开始），需要对这个数开方取整即可。比如10，开方之后为3.几，意思是他包含了3个完全平方数，就是1 4 9。

6. 最后，问题就转化成求n和m包括的完全平方数的个数再相乘，也就是根号n 乘 根号m 的结果，注意先取整再计算。
 */

public class Test4 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        BigInteger a = new BigInteger(scan.next());
        BigInteger b = new BigInteger(scan.next());
        a = a.sqrt();
        b = b.sqrt();
        System.out.println(a.multiply(b));
        scan.close();
    }
}
/*
小明先把硬币摆成了一个 n 行 m 列的矩阵。随后，小明对每一个硬币分别进行一次Q操作。
对第× 行第y 列的硬币进行 Q 操作的定义：将所有第 × α行，第 j × y 列的硬币进行翻转。
其中  和 j 为任意使操作可行的正整数，行号和列号都是从 1 开始。
当小明对所有硬币都进行了一次Q操作后，他发现了一个奇迹：所有硬币均为正面朝上。
小明想知道最开始有多少枚硬币是反面朝上的。于是，他向他的好朋友小 M 寻求帮助。
聪明的小 M告诉小明，只需要对所有硬币再进行一次Q操作，即可恢复到最开始的状态。然而小明很懒，不愿意照做。于是小明希望你给出他更好的方法。帮他计算出答案。
输入描述
输入数据包含一行，两个正整数n，m，含义见题目描述。
其中，n、m≤101000。输出描述
输出一个正整数，表示最开始有多少枚硬币是反面朝上的。
 */