package com.njx.DP2;

import java.util.*;

public class Test1 {
    public static void main(String[] args) {

    }
}
/*
题目描述
两个人玩取球的游戏。
一共有 N 个球，每人轮流取球，每次可取集合 n1, 2,n3中的任何一个数目。
如果无法继续取球，则游戏结束。
此时，持有奇数个球的一方获胜。
如果两人都是奇数，则为平局。假设双方都采用最聪明的取法，
第一个取球的人一定能赢吗？试编程解决这个问题。
输入格式：
第一行 3 个正整数 n1, n2, n3 (0 < n1, n2, n3 < 100),空格分开，表示每次可取的数目。
第二行5个正整数∞1,∞2,···,∞5(0<∞<1000)，空格分开，表示5局的初始球数。
输出描述
输出一行5个字符，空格分开。分别表示每局先取球的人能否获胜。
能获胜则输出+，次之，如有办法逼平对手，输出0，无论如何都会输，则输出-。
 */