package com.njx.Basic2;

import java.util.*;
//这题似乎是按结果推过程没啥逻辑
public class Test11 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            long n = sc.nextLong();
            long k = sc.nextLong();

            long k1 = k % n;
            if (k1 == 0) {
                System.out.println(0);
                continue;
            }

            long k2 = n - k1;
            if (n % 2 != 0 && k2 % 2 != 0) {
                k2 = k2 + n;
            }

            if (k2 % 2 != 0) {
                System.out.println(-1);
            } else {
                System.out.println(k2 / 2);
            }
        }

        sc.close();
    }
}
/*
游戏分为两阶段：旋转轮盘和恢复轮盘。
第一阶段，将轮盘顺时针旋转K次。每次旋转，数字依次后移一位，指针指向的数字随之改变。例如，对于 N = 4的轮盘，初始状态为 1,2,3,4（指针指向 1），旋转一次变为 4,1,2,3（指针指向 4），再旋转一次变为 3, 4,1,2 （指针指向 3），依此类推。
第二阶段，小蓝需通过操作恢复初始状态，每次操作包含以下两步：
·第一步：翻转以指针为起点、顺时针方向的前 N－1 个数字的顺序。
·第二步：翻转除指针外的N一1个数字的顺序。
例如， 对 N = 4， 状态为 4, 1, 2, 3 (指针指向 4） 进行一次操作：
·第一步：翻转 4,1,2，变为 2,1,4,3（指针指向 2）。·第二步：翻转 1,4,3，变为 2,3,4,1 (指针指向 2）。
现在，给定轮盘的数字个数N和旋转次数K，请计算小蓝最少需要几次操作才能恢复初始状态。如果无法恢复初始状态，则输出-1。
输入格式
输入的第一行包含一个整数T，表示测试用例的数量。接下来 T 行，每行包含两个整数N和K，分别表示轮盘上的数字个数和旋转次数。
输出格式
输出共T行，每行包含一个整数，表示最少需要的操作次数。如果无法恢复初始状态，则输出－1。
 */