package com.njx.DP;
//不要被吓到，要仔细推算，到40的阶乘的末尾9个数字已全为0，所以其后面的所有数字的和并不会影响最终结果的末尾9位数字, 可直接忽略
public class Test8 {
    public static void main(String[] args) {
        long sum = 0;
        for (int i = 1; i <= 40; i++) {   //通过测试可知40的阶乘的末尾9个数字已全为0，所以其后面的所有数字的和并不会影响
            // 最终结果的末尾9位数字, 可直接忽略
            long temp = 1;
            for (int j = 1; j <= i; j++) {
                temp *= j;
                temp = temp % 1000000000l;
            }
            sum += temp;
        }
        System.out.println(sum % 1000000000l);
    }
}
/*
令 S = 1!+ 2!+ 3!+···+ 202320232023!， 求 S 的末尾9 位数字。
提示：答案首位不为0。
答案提交
这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。
 */